{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "MockOptions": {
    "UseMockData": false,
    "MockFlightCount": 50
  }
}
