{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiThrottleOptions": {
    "SubscriptionStartDate": "2025-12-06",
    "Tier1Threshold": 1000,
    "Tier2Threshold": 500,
    "Tier3Threshold": 250,
    "Tier1IntervalSeconds": 120,
    "Tier2IntervalSeconds": 240,
    "Tier3IntervalSeconds": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AeroDataBoxApiOptions": {
    "BaseUrl": "https://aerodatabox.p.rapidapi.com/flights/airports/iata/",
    "ApiKey": ""
  },
  "MockOptions": {
    "UseMockData": false,
    "MockFlightCount": 50
  },
  "AllowedHosts": "*"
}
